<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
// var msg = document.getElementById("msg");
// var log = document.getElementById("log");

function appendLog(item) {
    var log = document.getElementById("log");
    var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
    log.appendChild(item);
    if (doScroll) {
        log.scrollTop = log.scrollHeight - log.clientHeight;
    }
}

function sendMessage(){
    var msg = document.getElementById("msg");
    var item = document.createElement("div");
    item.innerText = msg.value;

    // appendLog(item);
    msg.value = '';
}

</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: lightblue;
}

.main {
    background: pink;
    position: absolute;
    left: 200px;
    right: 0;
    height: 100%;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}


</style>
</head>
<body>

<div class="sidebar">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
</div>

<div class="main">
    <div id="log"></div>
    <div id="form">
        <button onclick="sendMessage()"> Send </button>
        <!-- <input type="text" id="msg" size="64" autofocus /> -->
        <input id="msg" placeholder="message">
    </div>
</div>

    <!-- <div id="log"></div> -->


</body>
</html>